#User Errors
err.duplicate_user = This user already exists.
err.unknown_user = This user doesn't exist.
stat.register = Registration was successful.

#Contact Errors
err.duplicate_contact = This contact is already added.
err.unknown_contact = This contact doesn't exist.
err.contact_is_user = You cannot add yourself.
err.not_friend_contact = This contact isn't in your friend list.
stat.add_contact = Contact added successfully.
stat.del_contact = Contact removed successfully.

#Operation Errors
err.send_to_self = You cannot send money to yourself.
err.operation = Amount is not admissible.
err.insufficient_funds = You don't have enough money for this transfer.
err.minimum= Money transfer must be at least 1.00 euro.
stat.transfer = Money sent to your friend successfully.
stat.manage = Money moved successfully

#DB Errors
err.db = A database error has occurred.

#TODO
todo = TODO